set -g status-style fg=white,bg=black

set -g status-left-length 40
set -g status-left "#[bg=black]#[fg=white]#{?client_prefix,#[bg=red],} "
set -ga status-left "#[bg=black]#[fg=white]|"
set -ga status-left '#[bg=black]#[fg=white]#{?window_zoomed_flag,#[bg=red],} ↕ '
set -ga status-left "#[bg=black]#[fg=white]#[fg=green]Session: #S | #[fg=yellow]: #I | #[fg=cyan]: #P"

set -g status-right '#[bg=black,fg=white] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right "#[bg=black,fg=white] | #[fg=cyan]%d %b %R"

set -g status-interval 60
set -g status-justify centre

setw -g window-status-style  fg=cyan,bg=black
setw -g window-status-current-style  fg=white,bold,bg=red

