# === I Love Pink === Author: https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
# Status line colors
# less colourful status
set -g status-bg colour240
set -g status-fg white

# Status Right
#set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -g status-right '#[fg=#8be9fd,bg=#585858]#[fg=#585858,bg=#8be9fd]  '
#set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#585858,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '

# I means window_index and W means window_name
set -g window-status-current-format "#[fg=#585858]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#585858]"
#set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
#set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "
set -g window-status-format "#[fg=#f8f8f2]#[bg=#585858]#I #W #[fg=#585858] "

# Status Left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '
#set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'
set -ga status-left '#[bg=#585858]#[fg=#ff79c6]   '

