font_family     VictorMono Nerd Font Medium
bold_font        VictorMono Nerd Font Bold
italic_font      VictorMono Nerd Font Italic
bold_italic_font VictorMono Nerd Font Bold Italic

font_size 17.0
macos_thicken_font 0.75

disable_ligatures cursor
window_padding_width 0
window_margin_width 0
term xterm-kitty
clear_all_shortcuts no
cursor_shape underline

/* background            #222436 */
background            #000000
foreground            #eceffd
cursor                #fdcd5e
selection_background  #fcf6e8
color0                #03063c
color8                #6c5a30
color1                #c60049
color9                #d94a8a
color2                #abf157
color10               #daffa8
color3                #fdcd5e
color11               #fee6a8
color4                #525fb8
color12               #b1bdf9
color5                #976f81
color13               #fda4cc
color6                #968662
color14               #a4bc86
color7                #eceffc
color15               #f6ffec
selection_foreground #222436

background_opacity 0.9
map super+t		new_tab_with_cwd
