font_family     BlexMono Nerd Font Mono
/* font_family     VictorMono Nerd Font Mono */

font_size 20.0
/* Font fix to don't be so thin in mac */
macos_thicken_font 0.75

disable_ligatures cursor
window_padding_width 0
window_margin_width 0
term xterm-kitty
clear_all_shortcuts no
cursor_shape underline
hide_window_decorations yes

background            #000000
background_opacity 0.9
map super+t		new_tab_with_cwd

include ./kitty-themes/Chalkboard.conf
