font_family     VictorMono Nerd Font
font_features VictorMono Nerd Font Medium
bold_font        VictorMono Nerd Font Bold
italic_font      VictorMono Nerd Font Italic
bold_italic_font VictorMono Nerd Font Bold Italic

font_size 18.0
/* Font fix to don't be so thin in mac */
macos_thicken_font 0.75

disable_ligatures cursor
window_padding_width 0
window_margin_width 0
term xterm-kitty
clear_all_shortcuts no
cursor_shape underline

background            #000000
background_opacity 0.9
map super+t		new_tab_with_cwd

include ./kitty-themes/Chalkboard.conf
