" Colorschemes
set termguicolors
" colorscheme monokai_pro
" colorscheme gruvbox
"colorscheme ron
" colorscheme nord
colorscheme foxy


" Fixing breaking syntax highlight?
" https://stackoverflow.com/questions/27235102/vim-randomly-breaks-syntax-highlighting
" autocmd BufEnter * syntax sync fromstart
" syntax sync minlines=20

" Fixing bug that react with typescript doesn't highlight
"autocmd bufnewfile,bufread *.tsx set filetype=typescript.tsx
"autocmd bufnewfile,bufread *.jsx set filetype=javascript.jsx
"
